%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.06102X0.02165*%
%ADD11R,0.04921X0.01378*%
%ADD12O,0.07087X0.01181*%
%ADD13O,0.01181X0.07087*%
%ADD14R,0.02362X0.03937*%
%ADD15R,0.01772X0.03937*%
%ADD16R,0.07480X0.02835*%
%ADD17R,0.04921X0.07284*%
%ADD18R,0.09843X0.03543*%
%ADD19R,0.00984X0.03150*%
%ADD20R,0.07087X0.11811*%
%ADD21R,0.05118X0.09055*%
%ADD22R,0.07087X0.07480*%
%ADD23R,0.05512X0.06299*%
%ADD24R,0.05315X0.01575*%
%ADD25R,0.07874X0.04724*%
%ADD26R,0.04331X0.12598*%
%ADD27R,0.02953X0.02559*%
%ADD28R,0.02756X0.01969*%
%ADD29R,0.01969X0.02756*%
%ADD30R,0.05906X0.05118*%
%ADD31R,0.02362X0.01969*%
%ADD32R,0.02559X0.02953*%
%ADD33R,0.01969X0.02362*%
%ADD34C,0.00600*%
%ADD35C,0.01000*%
%ADD36C,0.01500*%
%ADD37C,0.02000*%
%ADD38C,0.03000*%
%ADD39C,0.06000*%
%ADD40C,0.05906*%
%ADD41C,0.03937*%
%ADD42C,0.02400*%
%ADD43C,0.04000*%
%ADD44C,0.06400*%
G04:AMPARAMS|DCode=45|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD45*
7,0,0,0.08000,0.06000,0.00800,45*
%
%ADD45THD45*%
%ADD46C,0.09400*%
%ADD47C,0.14900*%
G04:AMPARAMS|DCode=48|XSize=50mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.05000,0.03000,0.00800,45*
%
%ADD48THD48*%
%ADD49C,0.03400*%
%ADD50C,0.00984*%
%ADD51C,0.02362*%
%ADD52C,0.00787*%
%ADD53C,0.00394*%
%ADD54O,0.06702X0.02765*%
%ADD55R,0.05521X0.01978*%
%ADD56O,0.07687X0.01781*%
%ADD57O,0.01781X0.07687*%
%ADD58R,0.02962X0.04537*%
%ADD59R,0.02372X0.04537*%
%ADD60R,0.08080X0.03435*%
%ADD61R,0.05521X0.07883*%
%ADD62R,0.10394X0.04095*%
%ADD63R,0.01535X0.03701*%
%ADD64R,0.07687X0.12411*%
%ADD65R,0.05718X0.09655*%
%ADD66R,0.07687X0.08080*%
%ADD67R,0.06112X0.06899*%
%ADD68R,0.05915X0.02175*%
%ADD69R,0.08474X0.05324*%
%ADD70R,0.04931X0.13198*%
%ADD71R,0.03553X0.03159*%
%ADD72R,0.03356X0.02569*%
%ADD73R,0.02569X0.03356*%
%ADD74R,0.06506X0.05718*%
%ADD75R,0.02962X0.02569*%
%ADD76R,0.03159X0.03553*%
%ADD77R,0.02569X0.02962*%
%ADD78C,0.06600*%
%ADD79C,0.06506*%
%ADD80C,0.04537*%
%ADD81C,0.00300*%
%ADD82C,0.03000*%
D34*
X800Y10400D02*
G03*
X10800Y400I10000J0D01*
G01*
Y210400D02*
G03*
X800Y200400I0J-10000D01*
G01*
X410800D02*
G03*
X400800Y210400I-10000J0D01*
G01*
Y400D02*
G03*
X410800Y10400I0J10000D01*
G01*
X800D02*
Y200400D01*
X10800Y400D02*
X400800D01*
X410800Y10400D02*
Y200400D01*
X10800Y210400D02*
X400800D01*
M02*
