;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 1/14/2012
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC6SLX9-3TQG144I
Record=Constraint | TargetKind=Port | TargetId=CLK | FPGA_PINNUM=P51 | FPGA_CLOCK_PIN=TRUE | FPGA_CLOCK=TRUE | FPGA_CLOCK_FREQUENCY=50 MHZ | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RST | FPGA_PINNUM=P111 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33

;Digial I/O Lines
Record=Constraint | TargetKind=Port | TargetId=D[19..4] | FPGA_PINNUM=P140,P141,P142,P143,P5,P2,P105,P104,P102,P101,P100,P99,P98,P97,P95,P94,P93,P92,P88,P87 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW
;Record=Constraint | TargetKind=Port | TargetId=D[19..0] | FPGA_PINNUM=P93,P92,P88,P87 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW
Record=Constraint | TargetKind=Port | TargetId=SOFT_TCK | FPGA_PINNUM=P87 | FPGA_SLEW=SLOW | FPGA_CLOCK_PIN=True | FPGA_CLOCK_FREQUENCY=1MHz | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SOFT_TDI | FPGA_PINNUM=P88 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SOFT_TDO | FPGA_PINNUM=P92 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SOFT_TMS | FPGA_PINNUM=P93 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33




;PMOD A Connector
Record=Constraint | TargetKind=Port | TargetId=PA[7..0] | FPGA_PINNUM=P1,P7,P11,P10,P6,P8,P12,P9 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_IOSTANDARD=LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33
;PMOD B Connector
Record=Constraint | TargetKind=Port | TargetId=PB[7..0] | FPGA_PINNUM=P80,P79,P82,P84,P78,P81,P83,P85 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_IOSTANDARD=LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33


;Buttons
Record=Constraint | TargetKind=Port | TargetId=BTN0 | FPGA_PINNUM=P138 | FPGA_SLEW=SLOW  | FPGA_IOSTANDARD=LVCMOS33
Record=Constraint | TargetKind=Port | TargetId=BTN1 | FPGA_PINNUM=P60 | FPGA_SLEW=SLOW  | FPGA_IOSTANDARD=LVCMOS33

;LEDs
Record=Constraint | TargetKind=Port | TargetId=LED0 | FPGA_PINNUM=P134 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=LED1 | FPGA_PINNUM=P137 | FPGA_SLEW=SLOW | FPGA_IOSTANDARD=LVTTL33

;FIFO
Record=Constraint | TargetKind=Port | TargetId=FIFO_DATA[7..0] | FPGA_PINNUM=P115,P118,P116,P119,P127,P131,P132,P133 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_RXF_N | FPGA_PINNUM=P117 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_OE_N | FPGA_PINNUM=P114 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_SUSPEND_N | FPGA_PINNUM=P112 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVCMOS33
Record=Constraint | TargetKind=Port | TargetId=FIFO_SIWUA | FPGA_PINNUM=P120 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_WR_N | FPGA_PINNUM=P121 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_CLKOUT | FPGA_PINNUM=P123 | FPGA_SLEW=FAST | FPGA_CLOCK_PIN=True | FPGA_CLOCK_FREQUENCY=60MHz | CLK_DEDICATED_ROUTING=FALSE | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_RD_N | FPGA_PINNUM=P124 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FIFO_TXE_N | FPGA_PINNUM=P126 | FPGA_SLEW=FAST | FPGA_IOSTANDARD=LVTTL33


;SDRAM
Record=Constraint | TargetKind=Port | TargetId=SDRAM_A[11..0] | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_PINNUM=P30,P24,P33,P29,P27,P26,P15,P14,P21,P22,P23,P35 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_BA[1..0] | FPGA_IOSTANDARD=LVTTL33,LVTTL33 | FPGA_PINNUM=P34,P32 | FPGA_SLEW=FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_D[15..0] | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_PINNUM=P67,P66,P74,P17,P16,P75,P48,P50,P55,P139,P47,P56,P58,P59,P61,P62 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_WE_N | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P46 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_CS_N | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P39 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_RAS_N | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P44 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_CAS_N | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P45 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_CLK | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P57 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_CLKE | FPGA_IOSTANDARD=LVTTL33 | FPGA_PINNUM=P40 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SDRAM_DM[1..0] | FPGA_IOSTANDARD=LVTTL33,LVTTL33 | FPGA_PINNUM=P41,P43 | FPGA_SLEW=FAST,FAST


;SPI
Record=Constraint | TargetKind=Port | TargetId=SPI_MISO | FPGA_PINNUM=P65 | FPGA_SLEW=SLOW
Record=Constraint | TargetKind=Port | TargetId=SPI_MOSI | FPGA_PINNUM=P64 | FPGA_SLEW=SLOW
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK | FPGA_PINNUM=P70 | FPGA_SLEW=SLOW
Record=Constraint | TargetKind=Port | TargetId=SPI_CS | FPGA_PINNUM=P38 | FPGA_SLEW=SLOW



Record=Constraint | TargetKind=Pin | TargetId=HARD_TCK | FPGA_PINNUM=P109 | FPGA_RESERVE_PIN=True
Record=Constraint | TargetKind=Pin | TargetId=HARD_TDI | FPGA_PINNUM=P110 | FPGA_RESERVE_PIN=True
Record=Constraint | TargetKind=Pin | TargetId=HARD_TDO | FPGA_PINNUM=P106 | FPGA_RESERVE_PIN=True
Record=Constraint | TargetKind=Pin | TargetId=HARD_TMS | FPGA_PINNUM=P107 | FPGA_RESERVE_PIN=True
Record=Constraint | TargetKind=Port | TargetId=D17 | FPGA_IOSTANDARD=LVTTL33
