%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0060*%
%ADD11C,0.0150*%
%ADD12C,0.0394*%
%ADD13C,0.0591*%
%ADD14C,0.0600*%
%ADD15C,0.0240*%
%ADD16C,0.0400*%
%ADD17C,0.0640*%
G04:AMPARAMS|DCode=18|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD18*
7,0,0,0.0800,0.0600,0.0080,45*
%
%ADD18THD18*%
%ADD19C,0.1490*%
%ADD20C,0.0340*%
G04:AMPARAMS|DCode=21|XSize=50mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD21*
7,0,0,0.0500,0.0300,0.0080,45*
%
%ADD21THD21*%
%ADD22R,0.0551X0.0709*%
G04:AMPARAMS|DCode=23|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0256,0.0118,0,0,180.0*
21,1,0.0138,0.0236,0,0,180.0*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0984X0.0354*%
%ADD25R,0.0098X0.0315*%
%ADD26R,0.0236X0.0748*%
%ADD27R,0.0827X0.1102*%
%ADD28R,0.0433X0.0256*%
%ADD29R,0.0433X0.0097*%
%ADD30R,0.0433X0.0097*%
%ADD31R,0.0097X0.0433*%
%ADD32R,0.0433X0.1260*%
%ADD33R,0.0138X0.0709*%
%ADD34R,0.0126X0.0709*%
%ADD35R,0.0394X0.0433*%
%ADD36R,0.0256X0.0295*%
%ADD37R,0.0669X0.0984*%
%ADD38R,0.0591X0.0512*%
%ADD39R,0.0236X0.0197*%
G04:AMPARAMS|DCode=40|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0256,0.0118,0,0,270.0*
21,1,0.0138,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.0197X0.0236*%
%ADD42C,0.0100*%
%ADD43C,0.0120*%
%ADD44C,0.0200*%
%ADD45C,0.0140*%
%ADD46C,0.0651*%
%ADD47C,0.0030*%
%ADD48C,0.0660*%
%ADD49R,0.0611X0.0769*%
G04:AMPARAMS|DCode=50|XSize=31.6mil|YSize=29.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0316,0.0118,0,0,180.0*
21,1,0.0138,0.0296,0,0,180.0*
1,1,0.0178,-0.0069,0.0059*
1,1,0.0178,0.0069,0.0059*
1,1,0.0178,0.0069,-0.0059*
1,1,0.0178,-0.0069,-0.0059*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.1039X0.0409*%
%ADD52R,0.0154X0.0370*%
%ADD53R,0.0296X0.0808*%
%ADD54R,0.0887X0.1162*%
%ADD55R,0.0493X0.0316*%
%ADD56R,0.0473X0.0137*%
%ADD57R,0.0473X0.0137*%
%ADD58R,0.0137X0.0473*%
%ADD59R,0.0493X0.1320*%
%ADD60R,0.0185X0.0756*%
%ADD61R,0.0173X0.0756*%
%ADD62R,0.0454X0.0493*%
%ADD63R,0.0316X0.0355*%
%ADD64R,0.0729X0.1044*%
%ADD65R,0.0651X0.0572*%
%ADD66R,0.0296X0.0257*%
G04:AMPARAMS|DCode=67|XSize=31.6mil|YSize=29.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0316,0.0118,0,0,270.0*
21,1,0.0138,0.0296,0,0,270.0*
1,1,0.0178,-0.0059,-0.0069*
1,1,0.0178,-0.0059,0.0069*
1,1,0.0178,0.0059,0.0069*
1,1,0.0178,0.0059,-0.0069*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.0257X0.0296*%
%ADD69C,0.0300*%
%ADD70C,0.0098*%
%ADD71C,0.0236*%
%ADD72C,0.0079*%
%ADD73C,0.0059*%
%ADD74C,0.0047*%
%ADD75C,0.0039*%
%ADD76C,0.0010*%
%ADD77C,0.0004*%
%ADD78C,0.0006*%
%ADD79R,0.1150X0.0296*%
D12*
X0Y1000D02*
G03*
X1000Y0I1000J0D01*
G01*
X1000Y27000D02*
G03*
X0Y26000I0J-1000D01*
G01*
X45000Y0D02*
G03*
X46000Y1000I0J1000D01*
G01*
X46001Y26000D02*
G03*
X45001Y27000I-1000J0D01*
G01*
X1000Y0D02*
X45000Y0D01*
X0Y1000D02*
X0Y26000D01*
X46000Y1000D02*
X46000Y26000D01*
X1000Y27000D02*
X45001Y27000D01*
D75*
X10315Y15728D02*
G03*
X10315Y15728I-197J0D01*
G01*
X29090Y9807D02*
X29090Y12051D01*
X29090Y9807D02*
X30625Y9807D01*
X30625Y12051D01*
X29090Y12051D02*
X30625Y12051D01*
X21651Y15195D02*
X25982Y15195D01*
X21257Y12592D02*
X21292Y12558D01*
X21257Y12956D02*
X21292Y12991D01*
X21257Y12592D02*
X21257Y12956D01*
X21828Y12991D02*
X21828Y13542D01*
X25805Y13542D02*
X25982Y13542D01*
X21651Y13542D02*
X21828Y13542D01*
X21651Y13542D02*
X21651Y15195D01*
X25982Y13542D02*
X25982Y15195D01*
X26341Y12558D02*
X26376Y12592D01*
X26341Y12991D02*
X26376Y12956D01*
X21292Y12991D02*
X26341Y12991D01*
X26376Y12592D02*
X26376Y12956D01*
X21292Y12558D02*
X26341Y12558D01*
X25805Y12991D02*
X25805Y13542D01*
X8722Y20047D02*
X8722Y21224D01*
X8064Y20047D02*
X8064Y21224D01*
X8722Y21224D01*
X8064Y20047D02*
X8722Y20047D01*
X7645Y23135D02*
X9151Y23135D01*
X7645Y21895D02*
X9151Y21895D01*
X9151Y23135D01*
X7645Y21895D02*
X7645Y23135D01*
X19783Y14882D02*
X19783Y16102D01*
X9744Y14882D02*
X9744Y16102D01*
X9744Y14882D02*
X19783Y14882D01*
X9744Y16102D02*
X19783Y16102D01*
X42064Y4420D02*
X42064Y4833D01*
X41848Y4420D02*
X41848Y4833D01*
X42064Y4833D01*
X41848Y4420D02*
X42064Y4420D01*
X10054Y18277D02*
X10054Y20478D01*
X11204Y18277D02*
X11204Y20478D01*
X10054Y20478D02*
X11204Y20478D01*
X10054Y18277D02*
X11204Y18277D01*
X40988Y6870D02*
X42494Y6870D01*
X40988Y8110D02*
X42494Y8110D01*
X40988Y6870D02*
X40988Y8110D01*
X42494Y6870D02*
X42494Y8110D01*
X41077Y4679D02*
X41077Y5092D01*
X41293Y4679D02*
X41293Y5092D01*
X41077Y4679D02*
X41293Y4679D01*
X41077Y5092D02*
X41293Y5092D01*
D79*
X10629Y18425D02*
D03*
M02*
