*************************************************************
FileName = Dionysus LCD PMOD.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Dionysus LCD PMOD.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : V3P3 Plane
      File : Dionysus LCD PMOD.GP1

    Adding Layer      : V3P3 Plane

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Dionysus LCD PMOD.GP2

    Adding Layer      : Ground Plane

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Solder Side
      File : Dionysus LCD PMOD.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dionysus LCD PMOD.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D13
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Dionysus LCD PMOD.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dionysus LCD PMOD.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D12
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dionysus LCD PMOD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dionysus LCD PMOD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dionysus LCD PMOD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dionysus LCD PMOD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dionysus LCD PMOD.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D12
    D42
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dionysus LCD PMOD.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Dionysus LCD PMOD.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Dionysus LCD PMOD.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Dionysus LCD PMOD.GM7

    Adding Layer      : Mechanical 7

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D12
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Dionysus LCD PMOD.GM8

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Dionysus LCD PMOD.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D75
    D79
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Dionysus LCD PMOD.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D75
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Dionysus LCD PMOD.GD1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Dionysus LCD PMOD.GG1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D81
*************************************************************

