G04:AMPARAMS|DCode=23|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0256,0.0118,0,0,180.0*
21,1,0.0138,0.0236,0,0,180.0*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
%
G04:AMPARAMS|DCode=40|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0256,0.0118,0,0,270.0*
21,1,0.0138,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
%
G04:AMPARAMS|DCode=50|XSize=31.6mil|YSize=29.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0316,0.0118,0,0,180.0*
21,1,0.0138,0.0296,0,0,180.0*
1,1,0.0178,-0.0069,0.0059*
1,1,0.0178,0.0069,0.0059*
1,1,0.0178,0.0069,-0.0059*
1,1,0.0178,-0.0069,-0.0059*
%
G04:AMPARAMS|DCode=67|XSize=31.6mil|YSize=29.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0316,0.0118,0,0,270.0*
21,1,0.0138,0.0296,0,0,270.0*
1,1,0.0178,-0.0059,-0.0069*
1,1,0.0178,-0.0059,0.0069*
1,1,0.0178,0.0059,0.0069*
1,1,0.0178,0.0059,-0.0069*
%
