*************************************************************
FileName = Dionysus.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Dionysus.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Dionysus.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Power Plane
      File : Dionysus.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Solder Side
      File : Dionysus.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dionysus.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Dionysus.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dionysus.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dionysus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dionysus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dionysus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dionysus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dionysus.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
    D35
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dionysus.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
    D35
    D39
    D40
    D41
*************************************************************

