Library Reference	Description	Designator	Footprint	Quantity	Supplier 1	Supplier Part Number 1

"C_0805_10UF_6.3V"	"CAP CER 10UF 6.3V X7R 10% 0805"	"C1, C2, C3, C4, C30, C33"	"C_ERA-0805"	"6"	"Digi-Key"	"587-1304-1-ND"
"C_0402_0.1UF_16V"	"CAP CER .10UF 16V X7R 0402"	"C5, C20, C21, C22, C23, C24, C25, C26, C27, C28, C31, C34, C36"	"C_0402, C_0402, C_0402, C_0402, C_0402, C_0402, C_0402, C_0402, C_0402, C_0402, C_ERA-0402, C_ERA-0402, C_0402"	"13"	"Digi-Key"	"445-4952-1-ND"
"C_0402_10PF_50V"	"CAP CER 10PF 50V NP0 0402"	"C6, C7"	"C_ERA-0402"	"2"	"Digi-Key"	"587-1947-1-ND"
"C_0402_1.0UF_16V"	"CAP CER 1.0UF 16V X5R 0402"	"C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C29"	"C_ERA-0402"	"13"	"Digi-Key"	"445-4978-1-ND"
"C_0805_22UF_6.3V"	"CAP CER 22UF 6.3V X7R 10% 0805"	"C32"	"C_ERA-0805"	"1"	"Digi-Key"	"478-3647-1-ND"
"C_0402_2.2uF_35V"	"CAP CER 2.2UF 35V 20% X5R 0402"	"C35"	"C_ERA-0402"	"1"	"Digi-Key"	"445-9056-1-ND"
"D_SCHOTT_B1100-13-F"	"DIODE SCHOTTKY 100V 1A SMA"	"D1"	"DIOM5226X23L"	"1"	"Digi-Key"	"B1100-FDICT-ND"
"J_PMOD_PERIPH"	"CONN HEADER 12PS .100 DL R/A TIN"	"J1, J2"	"PMOD PERIPHERAL"	"2"	"Digi-Key"	"SAM1049-06-ND"
"J_FPC_MOLEX_40POS_TOP"	"CONN FFC/FPC .50MM 40POS R/A SMD"	"J3"	"FPC_40PIN"	"1"	"Digi-Key"	"WM3431CT-ND"
"J_HDR1X6_THRHOLE_VERT_FEMALE"	"CONN HEADER FEMALE 6POS .1" TIN"	"J4"	"HDR_1X6 - FEMALE"	"1"	"Samtec"	"SSW-106-01-T-S"
"J_HDR1X6_THRHOLE_VERT"	"CONN HEADER .100" 12POS TIN PCB"	"J5"	"HDR_1X6"	"1"	"Samtec"	"TSW-106-07-T-S"
"J_MOLX-52271-0679"	"CONN FFC 6POS 1MM R/A ZIF SMD"	"J6"	"MOLX-52271-0679"	"1"	"Digi-Key"	"WM7955CT-ND"
"L_1.0UH_1.62A"	"INDUCTOR POWER 1.0UH 1620MA 1212"	"L1"	"INDNRH1212"	"1"	"Digi-Key"	"490-5342-1-ND"
"L_0806_22uH"	"INDUCTOR 22UH 10% 0806 SMD"	"L2"	"L_0806"	"1"	"Digi-Key"	"587-3048-1-ND"
"R_0402_0.00"	"RES 1.00 OHM 1/16W 1% 0402 SMD"	"R1"	"R_0402"	"1"	"Digi-Key"	"P0.0JCT-ND"
"R_0402_10.0K"	"RES 10.0K OHM 1/16W 1% 0402 SMD"	"R2, R5, R9, R10, R11"	"R_0402"	"5"	"Digi-Key"	"RMCF0402FT10K0CT-ND"
"R_0402_64.9K"	"RES 64.9K OHM 1/16W 1% 0402 SMD"	"R3"	"ERA-0402"	"1"	"Digi-Key"	"311-64.9KLRCT-ND"
"R_0402_39.2K"	"RES 39.2K OHM 1/16W 1% 0402 SMD"	"R4"	"ERA-0402"	"1"	"Digi-Key"	"311-39.2KLRCT-ND"
"R_0402_4.99"	"RES 4.99 OHM 1/16W 1% 0402"	"R6"	"R_0402"	"1"	"Digi-Key"	"RMCF0402FT4R99CT-ND"
"R_0402_2.2K"	"RES 2.20K OHM 1/10W 1% 0402 SMD"	"R7, R8, R12"	"R_0402"	"3"	"Digi-Key"	"311-2.20KLRCT-ND"
"U_SSD1963QL9"	"SSD1963QL9"	"U1"	"LQFP128"	"1"	""	""
"U_TPS62080"	"IC BUCK SYNC ADJ 1.2A 8WSON"	"U2"	"QFN50P200X200X80-8L"	"1"	"Digi-Key"	"296-29645-1-ND"
"U_LM3410XMFE"	"IC DRVR WT/OLED BCKLT SOT23-5"	"U3"	"MF05A_N"	"1"	"Digi-Key"	"LM3410XMFE/NOPBCT-ND"
"U_TI-ADS1015_1115-10"	"IC ADC 12BIT I2C W/REF 10-MSOP"	"U4"	"TI-DGS10_L"	"1"	"Digi-Key"	"296-25227-1-ND"
"Y_SMD_10.00MHZ_10PF"	"CRYSTAL 10MHZ 10PF SMD"	"Y1"	"SMD_OSC_8MHZ"	"1"	"Digi-Key"	"CTX832CT-ND"
