---------------------------------------------------------------------------
NCDrill File Report For: Dionysus.PcbDoc   8/29/2012  10:18:37 AM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Dionysus.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          298              36.12 Inch (917.50 mm)
T2        40mil (1.016mm)          Round          35               5.61 Inch (142.47 mm)
T3        40.16mil (1.02006mm)     Round          24               3.20 Inch (81.28 mm)
T4        125mil (3.175mm)         Round          4                9.70 Inch (246.38 mm)
T5        62.99mil (1.59995mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T6        70.87mil (1.8001mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            363              54.63 Inch (1387.63 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
