# ------------------------------------------------------------------------------
# UCF Constraint
#
# Created by Altium Designer.
# Created : 2/7/2012
# ------------------------------------------------------------------------------
#
# The use of this vendor constraint file is not recommended for any
# contraints that are supported by the Altium .Constraint file. The data
# contained in this file will be used as-is and appended to any contraint file
# sharing the same extension generated by the system. Care should be taken not
# to have conflicting constraints in Altium and vendor specific constraint
# files. This constraint file must be part of a FPGA project for it to be
# used. It will also be used if appropriate on any relevant vendor flow stage
# that makes use of such files

