Record=TopLevelDocument|FileName=Block Diagram.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Buttons LEDs|SchDesignator=Buttons LEDs|FileName=Buttons LEDs.SchDoc|SymbolType=Normal|RawFileName=Buttons LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FPGA Expansion|SchDesignator=FPGA Expansion|FileName=FPGA Expansion.SchDoc|SymbolType=Normal|RawFileName=FPGA Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FTDI|SchDesignator=FTDI|FileName=FTDI.SchDoc|SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SPI Flash|SchDesignator=SPI Flash|FileName=SPI Flash.SchDoc|SymbolType=Normal|RawFileName=SPI Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
Record=SubProject|Record=SubProject|ProjectPath=CD1_FPGA_PROJECT.PrjFpg
